# Documentation and Validation of Required Environment Variables
# ==============================================================
# This file serves dual purposes:
# 1. It documents the environment variables required for this app to function and be deployed correctly.
# 2. It aids in verifying that these variables are correctly set during the execution of the deployment pipeline.



# Azure Identity Configuration
# ----------------------------
# This section outlines the necessary variables needed for this app to securely obtain tokens for
# accessing Azure AI services. For security reasons, especially in production environments, key-based
# authentication is discouraged. Instead, this app authenticates to Microsoft Entra ID through
# a client secret, which is generated for an App Registration. See the following link for more:
# https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app

# AZURE_IDENTITY_CLIENT_ID: The Client ID of the application registered in Microsoft Entra ID.
AZURE_IDENTITY_CLIENT_ID=...

# AZURE_IDENTITY_CLIENT_SECRET: The secret key associated with the application registered in Microsoft Entra ID.
AZURE_IDENTITY_CLIENT_SECRET=...

# AZURE_IDENTITY_TENANT_ID: The ID of the tenant in Microsoft Entra ID where the application is registered.
AZURE_IDENTITY_TENANT_ID=...


# Azure OpenAI Service Configuration
# ---------------------------------
# Required for utilizing the Azure OpenAI service.

# AZURE_OPEN_AI_API_ENDPOINT: The endpoint for accessing the Azure OpenAI Service.
AZURE_OPEN_AI_API_ENDPOINT=https://resource-name.openai.azure.com/

# AZURE_OPEN_AI_API_VERSION: The version of the Azure OpenAI Service API.
# - Spported versions: https://learn.microsoft.com/en-us/azure/ai-services/openai/reference
AZURE_OPEN_AI_API_VERSION=2024-02-01

# AZURE_OPEN_AI_EMBEDDING_DEPLOYMENT_NAME: The name of the deployment for the text embedding model.
# - The deployment name can be found in Azure OpenAI Studio under Deployments.
AZURE_OPEN_AI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002

# AZURE_OPEN_AI_EMBEDDING_MODEL_NAME: The name of the text embedding model.
AZURE_OPEN_AI_EMBEDDING_MODEL_NAME="Ada v2"

# AZURE_OPEN_AI_LLM_RAG_DEPLOYMENT_NAME: The deployment name of the LLM used for Retrieval Augmented Generation (RAG)
# - The deployment name can be found in Azure OpenAI Studio under Deployments.
AZURE_OPEN_AI_LLM_RAG_DEPLOYMENT_NAME=gpt-35-turbo-16k

# AZURE_OPEN_AI_LLM_RAG_MODEL_NAME: The model name of the LLM used for for Retrieval Augmented Generation (RAG)
AZURE_OPEN_AI_LLM_RAG_MODEL_NAME="GPT-3.5 Turbo"

# AZURE_OPEN_AI_LLM_EVAL_DEPLOYMENT_NAME: The deployment name of the LLM used for evaluation.
AZURE_OPEN_AI_LLM_EVAL_DEPLOYMENT_NAME=gpt-4-1106-preview

# AZURE_OPEN_AI_LLM_EVAL_MODEL_NAME: The model name of the LLM used for evaluation.
AZURE_OPEN_AI_LLM_EVAL_MODEL_NAME="GPT 4 (Preview release 1106)"



# Azure Search Configuration
# --------------------------
# Required for utilizing the Azure Search service for indexing and querying data.

# AZURE_SEARCH_API_ENDPOINT: The endpoint for accessing the Azure Search Service.
AZURE_SEARCH_API_ENDPOINT=https://resource-name.search.windows.net/

# AZURE_SEARCH_INDEX_PREFIX: The prefix for all search indices created by this app.
AZURE_SEARCH_INDEX_PREFIX=ragathon-index-01



# NLTK Configuration
# ------------------
# Required for utilizing the Natural Language Toolkit (NLTK) library.

# NLTK_DATA: The directory where NLTK data will be stored.
NLTK_DATA=/tmp/ragathon/nltk_data
